<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qi5-r8-FRy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BQx-ij-g8o">
            <objects>
                <navigationController id="Qi5-r8-FRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJS-F3-VdI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u2w-Y5-my9" kind="relationship" relationship="rootViewController" id="yp5-qz-yS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dak-ow-6ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="87"/>
        </scene>
        <!--Characters List Table View Controller-->
        <scene sceneID="TKj-Ea-c3Y">
            <objects>
                <tableViewController id="u2w-Y5-my9" customClass="CharactersListTableViewController" customModule="BreakingBadExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AfT-aV-y2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="u2w-Y5-my9" id="Pd2-5w-TXV"/>
                            <outlet property="delegate" destination="u2w-Y5-my9" id="nib-Vw-Unc"/>
                            <outlet property="prefetchDataSource" destination="u2w-Y5-my9" id="tD7-Oj-RGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kvZ-N1-hkL"/>
                    <connections>
                        <segue destination="BjF-TA-rL1" kind="show" identifier="segueDetails" id="8vz-xf-bS9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khQ-S5-a1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="86"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="NHv-G7-cd4">
            <objects>
                <viewController id="BjF-TA-rL1" customClass="CharacterDetailsViewController" customModule="BreakingBadExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqw-WG-key">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-ye-8dr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-CX-g3A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="294.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-Po-a49">
                                                <rect key="frame" x="16" y="16" width="382" height="0.0"/>
                                                <accessibility key="accessibilityConfiguration" identifier="imageView"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-1V-lX2">
                                                <rect key="frame" x="16" y="32" width="382" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-db-pla">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pru-ac-ZhO">
                                                        <rect key="frame" x="0.0" y="16" width="382" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-N3-pRD">
                                                <rect key="frame" x="16" y="84.5" width="382" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-6A-HRa">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-4g-Pti">
                                                        <rect key="frame" x="0.0" y="16" width="382" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="occupationLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-iI-b9a">
                                                <rect key="frame" x="16" y="137" width="382" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-ej-ydJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-Bh-fgx">
                                                        <rect key="frame" x="0.0" y="16" width="382" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="statusLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-lH-jFA">
                                                <rect key="frame" x="16" y="189.5" width="382" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-cM-0H7">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-Ph-RLi">
                                                        <rect key="frame" x="0.0" y="16" width="382" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="nicknameLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-jD-Smn">
                                                <rect key="frame" x="16" y="242" width="382" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-6c-NbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-Y2-Yru">
                                                        <rect key="frame" x="0.0" y="16" width="382" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="seasonAppearanceLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Na-CX-g3A" firstAttribute="width" secondItem="MMz-ye-8dr" secondAttribute="width" id="2jP-WI-bLJ"/>
                                    <constraint firstItem="9Na-CX-g3A" firstAttribute="leading" secondItem="MMz-ye-8dr" secondAttribute="leading" id="5iB-e6-BBC"/>
                                    <constraint firstAttribute="trailing" secondItem="9Na-CX-g3A" secondAttribute="trailing" id="Df0-bJ-V5P"/>
                                    <constraint firstItem="9Na-CX-g3A" firstAttribute="top" secondItem="MMz-ye-8dr" secondAttribute="top" id="gmk-dz-2nj"/>
                                    <constraint firstAttribute="bottom" secondItem="9Na-CX-g3A" secondAttribute="bottom" id="u62-QV-ybg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hrk-aN-NrL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A9F-lp-CHl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MMz-ye-8dr" firstAttribute="leading" secondItem="O8p-fV-Msj" secondAttribute="leading" id="HWt-9P-AwL"/>
                            <constraint firstItem="O8p-fV-Msj" firstAttribute="bottom" secondItem="MMz-ye-8dr" secondAttribute="bottom" id="bRW-8j-EUi"/>
                            <constraint firstItem="O8p-fV-Msj" firstAttribute="trailing" secondItem="MMz-ye-8dr" secondAttribute="trailing" id="gw2-V8-V9A"/>
                            <constraint firstItem="MMz-ye-8dr" firstAttribute="top" secondItem="O8p-fV-Msj" secondAttribute="top" id="wBc-LZ-jWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8p-fV-Msj"/>
                    </view>
                    <navigationItem key="navigationItem" id="wE5-aJ-WGf"/>
                    <connections>
                        <outlet property="imageView" destination="hbt-Po-a49" id="eD8-Zo-tbq"/>
                        <outlet property="nameLabel" destination="pru-ac-ZhO" id="k0H-Vq-7om"/>
                        <outlet property="nicknameLabel" destination="Ppy-Ph-RLi" id="bhT-N3-BcM"/>
                        <outlet property="occupationLabel" destination="6vK-4g-Pti" id="be2-nm-Xg5"/>
                        <outlet property="seasonAppearanceLabel" destination="gtM-Y2-Yru" id="i21-x8-V0d"/>
                        <outlet property="statusLabel" destination="kEO-Bh-fgx" id="VLe-GZ-sHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4n-Lf-qOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
