<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qi5-r8-FRy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BQx-ij-g8o">
            <objects>
                <navigationController id="Qi5-r8-FRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJS-F3-VdI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u2w-Y5-my9" kind="relationship" relationship="rootViewController" id="yp5-qz-yS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dak-ow-6ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="87"/>
        </scene>
        <!--Characters List Table View Controller-->
        <scene sceneID="TKj-Ea-c3Y">
            <objects>
                <tableViewController id="u2w-Y5-my9" customClass="CharactersListTableViewController" customModule="BreakingBadExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AfT-aV-y2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="u2w-Y5-my9" id="Pd2-5w-TXV"/>
                            <outlet property="delegate" destination="u2w-Y5-my9" id="nib-Vw-Unc"/>
                            <outlet property="prefetchDataSource" destination="u2w-Y5-my9" id="tD7-Oj-RGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kvZ-N1-hkL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khQ-S5-a1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="86"/>
        </scene>
    </scenes>
</document>
